PORT=5000
NODE_ENV=development
DB_DEVELOPMENT_PORT=27017
DB_DEVELOPMENT_IP=127.0.0.1
DB_NAME_DEVELOPMENT=netflix_development
DB_NAME_PRODUCTION=netflix_production
DB_PRODUCTION_PASSWORD=1234567890
DB_PRODUCTION_USER=netflix_production
DB_URL=mongodb+srv://<username>:<password>@clonenetflix.4uoog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL_DEVELOPMENT=mongodb://<ip>:<port>/<database_name>
CORREO=grials.clone.netflixt
CLAVE_CORREO=1234567890_clone_netflix
KEY=my_secret_key